<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:behavior_hideable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:clipToPadding="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/standard_bottom_sheet"
        android:padding="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/language_imageview"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/language_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Python" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginTop="40dp"
                app:cpb_background_progressbar_color="#b6bbd8"
                app:cpb_background_progressbar_width="15dp"
                app:cpb_progress_direction="to_right"
                app:cpb_progressbar_color="#8BC34A"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_name" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:background="@drawable/run_button"
                android:contentDescription="@string/run_course"
                android:src="@drawable/baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/language_imageview"
                app:layout_constraintStart_toStartOf="@+id/language_imageview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:id="@+id/language_description"
                android:fontFamily="@font/montserratbold"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageButton2"
                tools:text="Java — язык программирования общего назначения. Он используется для написания кода, который может выполняться на разных платформах: компьютерах, мобильных устройствах и серверах. " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratbold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@+id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@+id/circularProgressBar"
                tools:text="1/15"
                android:id="@+id/progress_textview"/>

            <TextView
                android:id="@+id/recommended_literature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/montserratbold"
                android:text="@string/recommended_literature"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_description" />

            <com.tuyenmonkey.mkloader.MKLoader
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loading"
                app:layout_constraintBottom_toBottomOf="@+id/carousel_recycler_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/carousel_recycler_view"
                app:mk_type="ClassicSpinner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/carousel_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                app:layout_constraintTop_toBottomOf="@+id/recommended_literature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
    </ScrollView>
</RelativeLayout>